<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 10 00:02:35 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AssetManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/AssetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.asset</FONT>
<BR>
Interface AssetManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/asset/AndroidAssetManager.html" title="class in com.jme3.asset">AndroidAssetManager</A>, <A HREF="../../../com/jme3/asset/DesktopAssetManager.html" title="class in com.jme3.asset">DesktopAssetManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AssetManager</B></DL>
</PRE>

<P>
<code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.
 <p>
 The asset manager provides a means to register <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>s,
 which are used to find asset data on disk, network, or other file system.
 The asset locators are invoked in order of addition to find the asset data.
 Use the <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A> method
 to add new <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>s. 
 Some examples of locators:
 <ul>
 <li><A HREF="../../../com/jme3/asset/plugins/FileLocator.html" title="class in com.jme3.asset.plugins"><CODE>FileLocator</CODE></A> - Used to find assets on the local file system.</li>
 <li><A HREF="../../../com/jme3/asset/plugins/ClasspathLocator.html" title="class in com.jme3.asset.plugins"><CODE>ClasspathLocator</CODE></A> - Used to find assets in the Java classpath</li>
 </ul>
 <p>
 The asset data is represented by the <A HREF="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><CODE>AssetInfo</CODE></A> class, this
 data is passed into the registered <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A>s in order to 
 convert the data into a usable object. Use the
 <A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A> method
 to add loaders.
 Some examples of loaders:
 <ul>
 <li><A HREF="../../../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins"><CODE>OBJLoader</CODE></A> - Used to load Wavefront .OBJ model files</li>
 <li><A HREF="../../../com/jme3/texture/plugins/TGALoader.html" title="class in com.jme3.texture.plugins"><CODE>TGALoader</CODE></A> - Used to load Targa image files</li>
 </ul>
 <p>
 Once the asset has been loaded,
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)">addAssetEventListener</A></B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><CODE>AssetEventListener</CODE></A> to receive events from this
 <code>AssetManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#addClassLoader(java.lang.ClassLoader)">addClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>ClassLoader</CODE> that is used to load <CODE>classes</CODE>
 that are needed for finding and loading Assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#clearAssetEventListeners()">clearAssetEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all asset event listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.ClassLoader&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#getClassLoaders()">getClassLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of registered ClassLoaders that are used for loading 
 <CODE>classes</CODE> from asset files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#getShaderGenerator(java.util.EnumSet)">getShaderGenerator</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shaderGenerator responsible for generating the shaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)">loadAsset</A></B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an asset from a key, the asset will be located
 by one of the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> implementations provided in the
 <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(java.lang.String)">loadAsset</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an asset by name, calling this method
 is the same as calling
 <code>
 loadAsset(new AssetKey(name)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadAudio(com.jme3.audio.AudioKey)">loadAudio</A></B>(<A HREF="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load audio file, supported types are WAV or OGG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadAudio(java.lang.String)">loadAudio</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load audio file, supported types are WAV or OGG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadFilter(com.jme3.asset.FilterKey)">loadFilter</A></B>(<A HREF="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a filter *.j3f file with a FilterKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadFilter(java.lang.String)">loadFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a filter *.j3f file with a FilterKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadFont(java.lang.String)">loadFont</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a font file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadMaterial(java.lang.String)">loadMaterial</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a material instance (J3M) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadModel(com.jme3.asset.ModelKey)">loadModel</A></B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a 3D model with a ModelKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a 3D model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</A></B>(<A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads shader file(s), shouldn't be used by end-user in most cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadTexture(java.lang.String)">loadTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</A></B>(<A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#locateAsset(com.jme3.asset.AssetKey)">locateAsset</A></B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually locates an asset with the given <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)">registerLoader</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A>&gt;&nbsp;loaderClass,
               java.lang.String...&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> by using a class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.String, java.lang.String...)">registerLoader</A></B>(java.lang.String&nbsp;loaderClassName,
               java.lang.String...&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A>
 together with <CODE>Class.forName(java.lang.String)</CODE> to find a class
 and then register it.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)">registerLocator</A></B>(java.lang.String&nbsp;rootPath,
                java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</A>&gt;&nbsp;locatorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given locator class for locating assets with this
 <code>AssetManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.String)">registerLocator</A></B>(java.lang.String&nbsp;rootPath,
                java.lang.String&nbsp;locatorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 together with <CODE>Class.forName(java.lang.String)</CODE> to find a class
 and then register it.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#removeAssetEventListener(com.jme3.asset.AssetEventListener)">removeAssetEventListener</A></B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><CODE>AssetEventListener</CODE></A> from receiving events from this
 <code>AssetManager</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#removeClassLoader(java.lang.ClassLoader)">removeClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a <CODE>ClassLoader</CODE> from the list of registered ClassLoaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#setAssetEventListener(com.jme3.asset.AssetEventListener)">setAssetEventListener</A></B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)"><CODE>addAssetEventListener(com.jme3.asset.AssetEventListener)</CODE></A>
 to listen for asset events.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#setShaderGenerator(com.jme3.shader.ShaderGenerator)">setShaderGenerator</A></B>(<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shaderGenerator to generate shaders based on shaderNodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#unregisterLoader(java.lang.Class)">unregisterLoader</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A>&gt;&nbsp;loaderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> from loading its assigned extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)">unregisterLocator</A></B>(java.lang.String&nbsp;rootPath,
                  java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</A>&gt;&nbsp;locatorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given locator class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
addClassLoader</H3>
<PRE>
void <B>addClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Adds a <CODE>ClassLoader</CODE> that is used to load <CODE>classes</CODE>
 that are needed for finding and loading Assets. 
 This does <strong>not</strong> allow loading assets from that classpath, 
 use registerLocator for that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - A ClassLoader that Classes in asset files can be loaded from.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
removeClassLoader</H3>
<PRE>
void <B>removeClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Remove a <CODE>ClassLoader</CODE> from the list of registered ClassLoaders
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaders()"><!-- --></A><H3>
getClassLoaders</H3>
<PRE>
java.util.List&lt;java.lang.ClassLoader&gt; <B>getClassLoaders</B>()</PRE>
<DL>
<DD>Retrieve the list of registered ClassLoaders that are used for loading 
 <CODE>classes</CODE> from asset files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerLoader(java.lang.String, java.lang.String...)"><!-- --></A><H3>
registerLoader</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>registerLoader</B>(java.lang.String&nbsp;loaderClassName,
                               java.lang.String...&nbsp;extensions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A>
 together with <CODE>Class.forName(java.lang.String)</CODE> to find a class
 and then register it.</I>
<P>
<DD>Registers a loader for the given extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loaderClassName</CODE> - <DD><CODE>extensions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerLocator(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerLocator</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>registerLocator</B>(java.lang.String&nbsp;rootPath,
                                java.lang.String&nbsp;locatorClassName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 together with <CODE>Class.forName(java.lang.String)</CODE> to find a class
 and then register it.</I>
<P>
<DD>Registers an <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> by using a class name. 
 See the <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 method for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootPath</CODE> - The root path from which to locate assets, this 
 depends on the implementation of the asset locator. 
 A URL based locator will expect a url folder such as "http://www.example.com/"
 while a File based locator will expect a file path (OS dependent).<DD><CODE>locatorClassName</CODE> - The full class name of the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>
 implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="registerLoader(java.lang.Class, java.lang.String...)"><!-- --></A><H3>
registerLoader</H3>
<PRE>
void <B>registerLoader</B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A>&gt;&nbsp;loaderClass,
                    java.lang.String...&nbsp;extensions)</PRE>
<DL>
<DD>Register an <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> by using a class object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loaderClass</CODE> - <DD><CODE>extensions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unregisterLoader(java.lang.Class)"><!-- --></A><H3>
unregisterLoader</H3>
<PRE>
void <B>unregisterLoader</B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A>&gt;&nbsp;loaderClass)</PRE>
<DL>
<DD>Unregister a <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> from loading its assigned extensions.
 This undoes the effect of calling 
 <A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loaderClass</CODE> - The loader class to unregister.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerLocator(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerLocator</H3>
<PRE>
void <B>registerLocator</B>(java.lang.String&nbsp;rootPath,
                     java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</A>&gt;&nbsp;locatorClass)</PRE>
<DL>
<DD>Registers the given locator class for locating assets with this
 <code>AssetManager</code>. <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>s are invoked in the order
 they were registered, to locate the asset by the <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A>.
 Once an <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> returns a non-null AssetInfo, it is sent
 to the <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> to load the asset.
 Once a locator is registered, it can be removed via
 <A HREF="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)"><CODE>unregisterLocator(java.lang.String, java.lang.Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootPath</CODE> - Specifies the root path from which to locate assets
 for the given <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>. The purpose of this parameter
 depends on the type of the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>.<DD><CODE>locatorClass</CODE> - The class type of the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> to register.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetLocator.html#setRootPath(java.lang.String)"><CODE>AssetLocator.setRootPath(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jme3/asset/AssetLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)"><CODE>AssetLocator.locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)</CODE></A>, 
<A HREF="../../../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)"><CODE>unregisterLocator(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterLocator(java.lang.String, java.lang.Class)"><!-- --></A><H3>
unregisterLocator</H3>
<PRE>
void <B>unregisterLocator</B>(java.lang.String&nbsp;rootPath,
                       java.lang.Class&lt;? extends <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</A>&gt;&nbsp;locatorClass)</PRE>
<DL>
<DD>Unregisters the given locator class. This essentially undoes the operation
 done by <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootPath</CODE> - Should be the same as the root path specified in <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>.<DD><CODE>locatorClass</CODE> - The locator class to unregister<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAssetEventListener(com.jme3.asset.AssetEventListener)"><!-- --></A><H3>
addAssetEventListener</H3>
<PRE>
void <B>addAssetEventListener</B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add an <A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><CODE>AssetEventListener</CODE></A> to receive events from this
 <code>AssetManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The asset event listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssetEventListener(com.jme3.asset.AssetEventListener)"><!-- --></A><H3>
removeAssetEventListener</H3>
<PRE>
void <B>removeAssetEventListener</B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an <A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><CODE>AssetEventListener</CODE></A> from receiving events from this
 <code>AssetManager</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The asset event listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="clearAssetEventListeners()"><!-- --></A><H3>
clearAssetEventListeners</H3>
<PRE>
void <B>clearAssetEventListeners</B>()</PRE>
<DL>
<DD>Removes all asset event listeners.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)"><CODE>addAssetEventListener(com.jme3.asset.AssetEventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAssetEventListener(com.jme3.asset.AssetEventListener)"><!-- --></A><H3>
setAssetEventListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setAssetEventListener</B>(<A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../com/jme3/asset/AssetManager.html#addAssetEventListener(com.jme3.asset.AssetEventListener)"><CODE>addAssetEventListener(com.jme3.asset.AssetEventListener)</CODE></A>
 to listen for asset events.</I>
<P>
<DD>Set an <A HREF="../../../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><CODE>AssetEventListener</CODE></A> to receive events from this
 <code>AssetManager</code>. Any currently added listeners are
 cleared and then the given listener is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to set</DL>
</DD>
</DL>
<HR>

<A NAME="locateAsset(com.jme3.asset.AssetKey)"><!-- --></A><H3>
locateAsset</H3>
<PRE>
<A HREF="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A> <B>locateAsset</B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD>Manually locates an asset with the given <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A>. This method
 should be used for debugging or internal uses. <br/>
 The call will attempt to locate the asset by invoking the
 <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> that are registered with this <code>AssetManager</code>,
 in the same way that the <A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A>
 method locates assets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A> to locate.
<DT><B>Returns:</B><DD>The <A HREF="../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><CODE>AssetInfo</CODE></A> object returned from the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>
 that located the asset, or null if the asset cannot be located.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsset(com.jme3.asset.AssetKey)"><!-- --></A><H3>
loadAsset</H3>
<PRE>
&lt;T&gt; T <B>loadAsset</B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;T&gt;&nbsp;key)</PRE>
<DL>
<DD>Load an asset from a key, the asset will be located
 by one of the <A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> implementations provided in the
 <A HREF="../../../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 call. If located successfully, it will be loaded via the the appropriate
 <A HREF="../../../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><CODE>AssetLoader</CODE></A> implementation based on the file's extension, as
 specified in the call 
 <A HREF="../../../com/jme3/asset/AssetManager.html#registerLoader(java.lang.Class, java.lang.String...)"><CODE>registerLoader(java.lang.Class, java.lang.String[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The object type that will be loaded from the AssetKey instance.<DT><B>Parameters:</B><DD><CODE>key</CODE> - The AssetKey
<DT><B>Returns:</B><DD>The loaded asset, or null if it was failed to be located
 or loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAsset(java.lang.String)"><!-- --></A><H3>
loadAsset</H3>
<PRE>
java.lang.Object <B>loadAsset</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load an asset by name, calling this method
 is the same as calling
 <code>
 loadAsset(new AssetKey(name)).
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the asset to load.
<DT><B>Returns:</B><DD>The loaded asset, or null if failed to be loaded.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(com.jme3.asset.TextureKey)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>loadTexture</B>(<A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>&nbsp;key)</PRE>
<DL>
<DD>Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset"><CODE>TextureKey</CODE></A> to use for loading.
<DT><B>Returns:</B><DD>The loaded texture, or null if failed to be loaded.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadTexture(java.lang.String)"><!-- --></A><H3>
loadTexture</H3>
<PRE>
<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> <B>loadTexture</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the texture to load.
<DT><B>Returns:</B><DD>The texture that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadAudio(com.jme3.audio.AudioKey)"><!-- --></A><H3>
loadAudio</H3>
<PRE>
<A HREF="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A> <B>loadAudio</B>(<A HREF="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>&nbsp;key)</PRE>
<DL>
<DD>Load audio file, supported types are WAV or OGG.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Asset key of the audio file to load
<DT><B>Returns:</B><DD>The audio data loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadAudio(java.lang.String)"><!-- --></A><H3>
loadAudio</H3>
<PRE>
<A HREF="../../../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A> <B>loadAudio</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load audio file, supported types are WAV or OGG.
 The file is loaded without stream-mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Asset name of the audio file to load
<DT><B>Returns:</B><DD>The audio data loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(com.jme3.asset.ModelKey)"><!-- --></A><H3>
loadModel</H3>
<PRE>
<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>loadModel</B>(<A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>&nbsp;key)</PRE>
<DL>
<DD>Loads a 3D model with a ModelKey. 
 Models can be jME3 object files (J3O) or OgreXML/OBJ files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Asset key of the model to load
<DT><B>Returns:</B><DD>The model that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>loadModel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Loads a 3D model. Models can be jME3 object files (J3O) or
 OgreXML/OBJ files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Asset name of the model to load
<DT><B>Returns:</B><DD>The model that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadMaterial(java.lang.String)"><!-- --></A><H3>
loadMaterial</H3>
<PRE>
<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>loadMaterial</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load a material instance (J3M) file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Asset name of the material to load
<DT><B>Returns:</B><DD>The material that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadShader(com.jme3.shader.ShaderKey)"><!-- --></A><H3>
loadShader</H3>
<PRE>
<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> <B>loadShader</B>(<A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>&nbsp;key)</PRE>
<DL>
<DD>Loads shader file(s), shouldn't be used by end-user in most cases.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFont(java.lang.String)"><!-- --></A><H3>
loadFont</H3>
<PRE>
<A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A> <B>loadFont</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load a font file. Font files are in AngelCode text format,
 and are with the extension "fnt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Asset name of the font to load
<DT><B>Returns:</B><DD>The font loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFilter(com.jme3.asset.FilterKey)"><!-- --></A><H3>
loadFilter</H3>
<PRE>
<A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A> <B>loadFilter</B>(<A HREF="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</A>&nbsp;key)</PRE>
<DL>
<DD>Loads a filter *.j3f file with a FilterKey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Asset key of the filter file to load
<DT><B>Returns:</B><DD>The filter that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadFilter(java.lang.String)"><!-- --></A><H3>
loadFilter</H3>
<PRE>
<A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A> <B>loadFilter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Loads a filter *.j3f file with a FilterKey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Asset name of the filter file to load
<DT><B>Returns:</B><DD>The filter that was loaded<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><CODE>loadAsset(com.jme3.asset.AssetKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShaderGenerator(com.jme3.shader.ShaderGenerator)"><!-- --></A><H3>
setShaderGenerator</H3>
<PRE>
void <B>setShaderGenerator</B>(<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Sets the shaderGenerator to generate shaders based on shaderNodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - the shaderGenerator</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderGenerator(java.util.EnumSet)"><!-- --></A><H3>
getShaderGenerator</H3>
<PRE>
<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A> <B>getShaderGenerator</B>(java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps)</PRE>
<DL>
<DD>Returns the shaderGenerator responsible for generating the shaders
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shaderGenerator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AssetManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/asset/AssetManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssetManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
