<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 06 13:07:21 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ractoc.fs.es.Entity</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ractoc.fs.es.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/es/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ractoc.fs.es.Entity" class="title">Uses of Class<br>com.ractoc.fs.es.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ractoc.fs.es">com.ractoc.fs.es</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ractoc.fs.es">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a> in <a href="../../../../../com/ractoc/fs/es/package-summary.html">com.ractoc.fs.es</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/es/package-summary.html">com.ractoc.fs.es</a> that return <a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#createEntity(com.ractoc.fs.es.EntityComponent...)">createEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#getEntityById(java.lang.Long)">getEntityById</a></strong>(java.lang.Long&nbsp;entityId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/es/package-summary.html">com.ractoc.fs.es</a> that return types with arguments of type <a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityResultSet.UpdateProcessor.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getAddedEntities()">getAddedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityResultSet.UpdateProcessor.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getChangedEntities()">getChangedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityResultSet.UpdateProcessor.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.UpdateProcessor.html#getRemovedEntities()">getRemovedEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntityResultSet.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/es/package-summary.html">com.ractoc.fs.es</a> with parameters of type <a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EntityResultSet.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.html#add(com.ractoc.fs.es.Entity)">add</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#addComponentsToEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">addComponentsToEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                     <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EntityResultSet.</span><code><strong><a href="../../../../../com/ractoc/fs/es/EntityResultSet.html#change(com.ractoc.fs.es.Entity)">change</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#changeComponentsForEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">changeComponentsForEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                         <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#destroyEntity(com.ractoc.fs.es.Entity)">destroyEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#loadComponentForEntity(com.ractoc.fs.es.Entity, java.lang.Class)">loadComponentForEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                      java.lang.Class&lt;T&gt;&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entities.</span><code><strong><a href="../../../../../com/ractoc/fs/es/Entities.html#removeComponentsFromEntity(com.ractoc.fs.es.Entity, com.ractoc.fs.es.EntityComponent...)">removeComponentsFromEntity</a></strong>(<a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Entity</a>&nbsp;entity,
                          <a href="../../../../../com/ractoc/fs/es/EntityComponent.html" title="interface in com.ractoc.fs.es">EntityComponent</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ractoc/fs/es/Entity.html" title="class in com.ractoc.fs.es">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/es/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
