<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 06 13:07:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ractoc.fs.ai.AiComponent</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ractoc.fs.ai.AiComponent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ractoc/fs/ai/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/ai/class-use/AiComponent.html" target="_top">Frames</a></li>
<li><a href="AiComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ractoc.fs.ai.AiComponent" class="title">Uses of Class<br>com.ractoc.fs.ai.AiComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ractoc.fs.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a> in <a href="../../../../../com/ractoc/fs/ai/package-summary.html">com.ractoc.fs.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/ai/package-summary.html">com.ractoc.fs.ai</a> that return <a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></code></td>
<td class="colLast"><span class="strong">AiComponent.</span><code><strong><a href="../../../../../com/ractoc/fs/ai/AiComponent.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></code></td>
<td class="colLast"><span class="strong">AiScript.</span><code><strong><a href="../../../../../com/ractoc/fs/ai/AiScript.html#getComponent(java.lang.String)">getComponent</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/ai/package-summary.html">com.ractoc.fs.ai</a> that return types with arguments of type <a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">AiScript.</span><code><strong><a href="../../../../../com/ractoc/fs/ai/AiScript.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ractoc/fs/ai/package-summary.html">com.ractoc.fs.ai</a> with parameters of type <a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AiScript.</span><code><strong><a href="../../../../../com/ractoc/fs/ai/AiScript.html#addComponent(com.ractoc.fs.ai.AiComponent)">addComponent</a></strong>(<a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">AiComponent</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ractoc/fs/ai/package-summary.html">Package</a></li>
<li><a href="../../../../../com/ractoc/fs/ai/AiComponent.html" title="class in com.ractoc.fs.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ractoc/fs/ai/class-use/AiComponent.html" target="_top">Frames</a></li>
<li><a href="AiComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
